
# 对基金项目名称进一步进行处理，使其标准化。
# abb_A_0901存放的是最终的标准数据，abb_B_0901存放的是未进行合并去重的标准数据。
# 目的：将B文件中的数据进行合并（以A作为基准）

#
f_a = open("txts/abb_A_0901.txt")
